<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.user.cart_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="7"
        android:id="@+id/ll"
        android:layout_below="@+id/your_cart">

        <TextView
            android:textColor="#000"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="All items"
            android:textSize="14sp"
            android:id="@+id/item"
            android:layout_margin="10dp" />

        <TextView
            android:textColor="#000"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No. of items"
            android:textSize="14sp"
            android:id="@+id/no_of_item"
            android:layout_margin="10dp" />


        <TextView
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/price"
            android:textSize="14sp"
            android:textColor="#000" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_above="@+id/total"
        android:layout_below="@+id/ll">

    </ListView>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:background="#fff"
        android:weightSum="5"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tprice"
            android:layout_weight="3"
            android:text="Total: "
            android:textColor="#000"
            android:textSize="20dp"/>

        <Button
            android:layout_weight="2"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:visibility="visible"
            android:id="@+id/paynow"
            android:textColor="#fff"
            android:background="@drawable/button" />

    </LinearLayout>
    <TextView
        android:id="@+id/your_cart"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR CART"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>


</RelativeLayout>