<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.electrician.elogin_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tilemail"
            android:layout_margin="8dp"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/eemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:singleLine="true"
                android:hint=" E Mail"
                android:textColor="#000"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilemail"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:id="@+id/tilpass">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/epassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint=" Password" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/elogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tilpass"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="LogIn"
            android:background="@drawable/button"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@+id/elogin"
            android:id="@+id/eregister"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Not registered?? New User"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>