<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.help.ans2_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to know if my request is confirmed"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Once you confirm your order after filling all your details, you will get a notification and a message on your screen that specifies your order has been confirmed and electrician will reach at your location in specified time."
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>