<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.user.paying_activity">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/card"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paying Modes"
                android:textSize="20sp"
                android:id="@+id/paying"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cash"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:text="cash on delivery"
                android:layout_margin="20dp"
                android:layout_below="@+id/paying"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>