<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/back"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.panel_activity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:id="@+id/button_user"
        android:text="USER"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:id="@+id/button_electrician"
        android:text="ELECTRICIAN"
        android:layout_margin="10dp"
        android:layout_below="@+id/button_user"
        android:textColor="#fff"
        android:layout_centerInParent="true"/>


</RelativeLayout>