<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent"
    tools:context=".activity.user.user.dashboard">

    <ViewFlipper
        android:layout_weight="0.8"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/img">

    </ViewFlipper>


    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="#fff"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/dashboard_services"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/services"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Services"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:background="#484646"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/dashboard_repair"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="#fff">

                        <ImageView
                            android:src ="@drawable/rep"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Repairs"
                        android:background="#484646"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:id="@+id/dashboard_pcservices"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pcservice"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="PC"
                        android:textColor="#fff"
                        android:background="#484646"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/dashboard_bookings"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_add_shopping_cart_black_24dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="My Cart"
                        android:textColor="#fff"
                        android:background="#484646"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/dashboard_help"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_help_black_24dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Help"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:background="#484646"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/dashboard_feedback"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_feedback_black_24dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Feedback"
                        android:textColor="#fff"
                        android:background="#484646"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>