<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activity.user.user.aboutus">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT ELECTROHOME"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>



    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/electricianlogo"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_aboutus"
                android:text="ELECTROHOME is one stop destination for all electrical services. It helps to hire trusted professionals to get things done in just a single click
In todays scenario, everyone is using android phones and they want all the facilities without any difficulty. Therefore, the solution for this problem is ELECTROHOME which provides all the facilities for repairing most of the electrical devices such as fan, tube lights, refrigerator, air conditioners etc. at home.
Also instead of taking heavy electronic devices to the shop , The electrician will arrive in just a few minutes at your place.
"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>